[tox]
skipsdist=True
envlist=
    mypy,
    pyflakes

[testenv:mypy]
basepython = python3.6
deps =
    mypy==0.740
commands =
    mypy shellprof

[testenv:pyflakes]
basepython = python3.6
deps =
    pyflakes==2.1.1
commands =
    pyflakes shellprof
