[tox]
skipsdist=True
envlist=
    mypy,
    pyflakes,
    black

[testenv]
basepython = python3

[testenv:mypy]
deps =
    mypy==0.750
commands =
    mypy shellprof

[testenv:pyflakes]
deps =
    pyflakes==2.1.1
commands =
    pyflakes shellprof

[testenv:black]
deps = black
commands =
    black shellprof
